<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Number?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ha-8j-nmv"/>
                        <viewControllerLayoutGuide type="bottom" id="y4G-7T-9ME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJ1-A4-bkD" userLabel="bottomContainer">
                                <rect key="frame" x="0.0" y="85" width="320" height="483"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-5e-8Ok">
                                        <rect key="frame" x="-124" y="-270" width="568" height="1024"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmy-Dd-hRf" userLabel="clickMeButton">
                                        <rect key="frame" x="137" y="227" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLU-j3-uzn"/>
                                        </connections>
                                    </button>
                                    <view opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Jt-ri-pOw" userLabel="footerButtonView" customClass="FXBlurView">
                                        <rect key="frame" x="0.0" y="390" width="320" height="102"/>
                                        <subviews>
                                            <view alpha="0.90000000000000002" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20r-RG-fxu" userLabel="footerButtonViewInside" customClass="FXBlurView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                                <subviews>
                                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-3A-MdB">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                                        <subviews>
                                                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUP-fX-UuQ" userLabel="centeredContainer">
                                                                <rect key="frame" x="-80" y="-23" width="320" height="94"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMV-Ni-aIL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                                                        <subviews>
                                                                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x8U-R6-cI6">
                                                                                <rect key="frame" x="68" y="14" width="188" height="75"/>
                                                                                <subviews>
                                                                                    <button alpha="0.59999999999999964" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmt-lx-B7V" userLabel="saveContactButton">
                                                                                        <rect key="frame" x="62" y="8" width="48" height="48"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                                        <state key="normal" backgroundImage="tick.png">
                                                                                            <color key="titleShadowColor" red="1" green="0.0073365899630000002" blue="0.083803695129999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="btnCreateNewContactClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bu2-Do-XY5"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBJ-rZ-48V" userLabel="contactUsButton">
                                                                                        <rect key="frame" x="71" y="23" width="46" height="30"/>
                                                                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="19"/>
                                                                                        <state key="normal" title="Contact Us">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="contactUsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLv-Lr-q7K"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ii-dM-jiH" userLabel="yesButton">
                                                                                        <rect key="frame" x="96" y="-12" width="100" height="100"/>
                                                                                        <state key="normal" backgroundImage="yes.png">
                                                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="yesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVF-IO-RMh"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv8-JF-88g" userLabel="noButton">
                                                                                        <rect key="frame" x="-12" y="-12" width="100" height="100"/>
                                                                                        <state key="normal" backgroundImage="no">
                                                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="noButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xP3-Qo-LIh"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="centerX" secondItem="TBJ-rZ-48V" secondAttribute="centerX" id="7Gf-nZ-Pp7"/>
                                                                                    <constraint firstAttribute="centerY" secondItem="rmt-lx-B7V" secondAttribute="centerY" id="mie-YT-VDL"/>
                                                                                    <constraint firstAttribute="centerY" secondItem="TBJ-rZ-48V" secondAttribute="centerY" id="zHC-W1-0q2"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="centerX" secondItem="x8U-R6-cI6" secondAttribute="centerX" id="OBx-tz-bd1"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="sMV-Ni-aIL" firstAttribute="leading" secondItem="pUP-fX-UuQ" secondAttribute="leading" id="Hac-qt-f9l"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sMV-Ni-aIL" secondAttribute="trailing" id="vd2-i4-8lz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerX" secondItem="pUP-fX-UuQ" secondAttribute="centerX" id="m17-pM-CwK"/>
                                                            <constraint firstAttribute="centerY" secondItem="pUP-fX-UuQ" secondAttribute="centerY" id="z1h-La-Xas"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fz5-3A-MdB" secondAttribute="trailing" id="EAL-hk-0tn"/>
                                                    <constraint firstItem="fz5-3A-MdB" firstAttribute="leading" secondItem="20r-RG-fxu" secondAttribute="leading" id="ffH-h2-bHc"/>
                                                    <constraint firstItem="fz5-3A-MdB" firstAttribute="top" secondItem="20r-RG-fxu" secondAttribute="top" id="nsx-MJ-jnx"/>
                                                    <constraint firstAttribute="bottom" secondItem="fz5-3A-MdB" secondAttribute="bottom" id="yhx-WU-zzI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="20r-RG-fxu" secondAttribute="bottom" id="8eg-81-7ah"/>
                                            <constraint firstItem="20r-RG-fxu" firstAttribute="top" secondItem="9Jt-ri-pOw" secondAttribute="top" id="MF8-dG-RjD"/>
                                            <constraint firstItem="20r-RG-fxu" firstAttribute="leading" secondItem="9Jt-ri-pOw" secondAttribute="leading" id="Yt3-W3-ezF"/>
                                            <constraint firstAttribute="width" secondItem="20r-RG-fxu" secondAttribute="width" id="eBD-AW-XYb"/>
                                            <constraint firstAttribute="trailing" secondItem="20r-RG-fxu" secondAttribute="trailing" id="k8e-ao-6TP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="bottomBar"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-77-T3J" userLabel="cheesyContainer" customClass="FXBlurView">
                                        <rect key="frame" x="0.0" y="250" width="320" height="140"/>
                                        <subviews>
                                            <view alpha="0.20000000000000001" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IpG-lo-oKt">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TND-Cd-cJl" userLabel="cheesyLine">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                                        <color key="backgroundColor" red="1" green="0.0073365899630000002" blue="0.083803695129999994" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna </string>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TND-Cd-cJl" secondAttribute="trailing" id="FIL-G9-2rl"/>
                                                    <constraint firstAttribute="centerY" secondItem="TND-Cd-cJl" secondAttribute="centerY" id="Ibd-h7-V3E"/>
                                                    <constraint firstItem="TND-Cd-cJl" firstAttribute="leading" secondItem="IpG-lo-oKt" secondAttribute="leading" id="jg0-rW-FzN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Let me call you later?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqq-wl-GHB" userLabel="cheesyCallLine">
                                                <rect key="frame" x="0.0" y="95" width="320" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                <color key="textColor" red="0.13333334029999999" green="0.95686280729999995" blue="0.02745098248" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="highlightedColor" red="0.13333334029999999" green="0.95686280729999995" blue="0.02745098248" alpha="1" colorSpace="deviceRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13333334029999999" green="0.95686280729999995" blue="0.02745098248" alpha="0.0" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IpG-lo-oKt" secondAttribute="trailing" id="0bC-H2-hYr"/>
                                            <constraint firstAttribute="trailing" secondItem="lqq-wl-GHB" secondAttribute="trailing" id="1Ev-fH-VHK"/>
                                            <constraint firstItem="lqq-wl-GHB" firstAttribute="leading" secondItem="kf0-77-T3J" secondAttribute="leading" id="Mhq-X9-hgw"/>
                                            <constraint firstAttribute="trailing" secondItem="IpG-lo-oKt" secondAttribute="trailing" id="hti-9v-ODt"/>
                                            <constraint firstItem="IpG-lo-oKt" firstAttribute="leading" secondItem="kf0-77-T3J" secondAttribute="leading" id="imI-Lv-LNl"/>
                                            <constraint firstItem="IpG-lo-oKt" firstAttribute="leading" secondItem="kf0-77-T3J" secondAttribute="leading" id="t8w-BU-Dxy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.0073365899630000002" blue="0.083803695129999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9Jt-ri-pOw" firstAttribute="leading" secondItem="YJ1-A4-bkD" secondAttribute="leading" id="D3N-en-XjR"/>
                                    <constraint firstItem="9Jt-ri-pOw" firstAttribute="top" secondItem="Hmy-Dd-hRf" secondAttribute="bottom" id="GYg-BJ-SO7"/>
                                    <constraint firstAttribute="trailing" secondItem="Hmy-Dd-hRf" secondAttribute="trailing" id="HvL-6A-BSc"/>
                                    <constraint firstAttribute="trailing" secondItem="kf0-77-T3J" secondAttribute="trailing" id="KhY-LS-R2J"/>
                                    <constraint firstItem="Hmy-Dd-hRf" firstAttribute="leading" secondItem="YJ1-A4-bkD" secondAttribute="leading" id="R4m-zS-cTO"/>
                                    <constraint firstAttribute="height" secondItem="Hmy-Dd-hRf" secondAttribute="height" id="b2m-OO-QLB"/>
                                    <constraint firstAttribute="bottom" secondItem="9Jt-ri-pOw" secondAttribute="bottom" id="gqP-9J-p4E"/>
                                    <constraint firstItem="kf0-77-T3J" firstAttribute="leading" secondItem="YJ1-A4-bkD" secondAttribute="leading" id="hna-qd-4I0"/>
                                    <constraint firstAttribute="trailing" secondItem="9Jt-ri-pOw" secondAttribute="trailing" id="pqM-7i-5g0"/>
                                </constraints>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENC-a6-Owp" userLabel="Navbar" customClass="FXBlurView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-uO-c5N">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <subviews>
                                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="iconsmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="VIr-7C-nhv">
                                                <rect key="frame" x="75" y="14" width="170" height="68"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6x-Oc-Kdp" userLabel="backButton">
                                                <rect key="frame" x="0.0" y="48" width="117" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Buc-1c-jia"/>
                                                    <constraint firstAttribute="height" constant="30" id="VkO-3E-Bqw"/>
                                                </constraints>
                                                <state key="normal" image="backRed.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fav-2j-GVQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3U-qt-FwU" userLabel="contactButton">
                                                <rect key="frame" x="264" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="9iO-5x-6p1"/>
                                                    <constraint firstAttribute="height" constant="30" id="ubk-D5-YfY"/>
                                                </constraints>
                                                <state key="normal" image="contact1.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="contactButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOw-fa-tGP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-pl-0ug" userLabel="infoButton">
                                                <rect key="frame" x="15" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="NqA-io-Dfx"/>
                                                    <constraint firstAttribute="height" constant="30" id="PGK-xL-OgO"/>
                                                </constraints>
                                                <state key="normal" image="info1.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="infoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1M-zx-Hcd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="A6x-Oc-Kdp" secondAttribute="centerY" id="Au9-WQ-2AE"/>
                                            <constraint firstAttribute="centerY" secondItem="A6x-Oc-Kdp" secondAttribute="centerY" id="Hjm-mu-gTo"/>
                                            <constraint firstAttribute="centerY" secondItem="kb1-pl-0ug" secondAttribute="centerY" id="KwD-Lx-EUX"/>
                                            <constraint firstAttribute="centerX" secondItem="VIr-7C-nhv" secondAttribute="centerX" id="SUf-Bo-WYb"/>
                                            <constraint firstAttribute="trailing" secondItem="Q3U-qt-FwU" secondAttribute="trailing" constant="15" id="bf6-r1-d4Q"/>
                                            <constraint firstAttribute="centerY" secondItem="Q3U-qt-FwU" secondAttribute="centerY" id="lBI-4r-noi"/>
                                            <constraint firstItem="kb1-pl-0ug" firstAttribute="leading" secondItem="jmI-uO-c5N" secondAttribute="leading" constant="15" id="uMC-FB-hp2"/>
                                            <constraint firstItem="A6x-Oc-Kdp" firstAttribute="leading" secondItem="jmI-uO-c5N" secondAttribute="leading" constant="15" id="zyP-sZ-lr8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jmI-uO-c5N" firstAttribute="leading" secondItem="ENC-a6-Owp" secondAttribute="leading" id="APN-gK-gPW"/>
                                    <constraint firstAttribute="bottom" secondItem="jmI-uO-c5N" secondAttribute="bottom" id="BTo-YH-Juk"/>
                                    <constraint firstItem="jmI-uO-c5N" firstAttribute="top" secondItem="ENC-a6-Owp" secondAttribute="top" id="QER-BL-AmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="jmI-uO-c5N" secondAttribute="trailing" id="TJk-nA-KN0"/>
                                </constraints>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qwB-zy-MyE" userLabel="tableViewContainer" customClass="FXBlurView">
                                <rect key="frame" x="2" y="80" width="316" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7F7-OS-eqM" userLabel="tableViewInsideContainer" customClass="FXBlurView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dND-Sf-G7v">
                                                <rect key="frame" x="-81" y="-87" width="320" height="355"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ba7-NZ-Htp"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FLU-fF-3Tz"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dND-Sf-G7v" secondAttribute="trailing" id="04L-i4-eYa"/>
                                            <constraint firstItem="dND-Sf-G7v" firstAttribute="leading" secondItem="7F7-OS-eqM" secondAttribute="leading" id="FUD-uR-nRS"/>
                                            <constraint firstItem="dND-Sf-G7v" firstAttribute="leading" secondItem="7F7-OS-eqM" secondAttribute="leading" id="Fqq-z2-Slh"/>
                                            <constraint firstAttribute="bottom" secondItem="dND-Sf-G7v" secondAttribute="bottom" id="Y2f-He-5jA"/>
                                            <constraint firstAttribute="width" constant="320" id="keY-Be-d68"/>
                                            <constraint firstItem="dND-Sf-G7v" firstAttribute="top" secondItem="7F7-OS-eqM" secondAttribute="top" id="o6P-6W-EVP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7F7-OS-eqM" firstAttribute="top" secondItem="qwB-zy-MyE" secondAttribute="top" id="BVP-Nf-i9K"/>
                                    <constraint firstItem="7F7-OS-eqM" firstAttribute="width" secondItem="qwB-zy-MyE" secondAttribute="width" id="aBH-Sf-hl0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YzO-6F-7ia" userLabel="contactView" customClass="FXBlurView">
                                <rect key="frame" x="0.0" y="189" width="320" height="255"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-fN-VxK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8B8-7C-6Ac">
                                                <rect key="frame" x="71" y="84" width="200" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="psz-3W-v5h">
                                                <rect key="frame" x="13" y="74" width="50" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="eTY-oY-2Vd">
                                                <rect key="frame" x="13" y="132" width="50" height="50"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-Hw-UN1">
                                                <rect key="frame" x="71" y="142" width="200" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What you waiting for, Put in your Number...." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jx-Sj-Lt9">
                                                <rect key="frame" x="13" y="200" width="295" height="116"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="cFX-fN-VxK" secondAttribute="centerX" id="yOm-qz-Tr6"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6IB-Ij-VL4" userLabel="youtubeWebViewContainer">
                                <rect key="frame" x="0.0" y="20" width="320" height="400"/>
                                <subviews>
                                    <webView alpha="0.90000000000000002" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3s-cY-789" userLabel="youtubeWebView">
                                        <rect key="frame" x="8" y="77" width="299" height="260"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D3s-cY-789" firstAttribute="leading" secondItem="6IB-Ij-VL4" secondAttribute="leading" id="81M-vG-j7P"/>
                                    <constraint firstAttribute="bottom" secondItem="D3s-cY-789" secondAttribute="bottom" id="NgF-y4-YCN"/>
                                    <constraint firstAttribute="trailing" secondItem="D3s-cY-789" secondAttribute="trailing" id="m6T-tK-XAm"/>
                                    <constraint firstItem="D3s-cY-789" firstAttribute="top" secondItem="6IB-Ij-VL4" secondAttribute="top" id="ngk-wH-0zS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNp-Wo-2VE" userLabel="tapImageView">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="e3e-la-N3m"/>
                                    <constraint firstAttribute="width" constant="130" id="oBs-V7-0oi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DNp-Wo-2VE" secondAttribute="centerX" id="BGG-gW-MfG"/>
                            <constraint firstItem="y4G-7T-9ME" firstAttribute="top" secondItem="YJ1-A4-bkD" secondAttribute="bottom" id="EuL-1w-pQZ"/>
                            <constraint firstAttribute="width" secondItem="ENC-a6-Owp" secondAttribute="width" id="HcE-3U-Y9f"/>
                            <constraint firstItem="YJ1-A4-bkD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LfN-qb-3F8"/>
                            <constraint firstItem="6IB-Ij-VL4" firstAttribute="top" secondItem="ENC-a6-Owp" secondAttribute="bottom" id="M5f-vj-TYG"/>
                            <constraint firstItem="6IB-Ij-VL4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OOb-JN-ovP"/>
                            <constraint firstItem="YzO-6F-7ia" firstAttribute="top" secondItem="ENC-a6-Owp" secondAttribute="bottom" id="Y3u-pU-n3P"/>
                            <constraint firstAttribute="centerY" secondItem="DNp-Wo-2VE" secondAttribute="centerY" id="iYr-V4-4XJ"/>
                            <constraint firstAttribute="width" secondItem="YzO-6F-7ia" secondAttribute="width" id="x0K-jd-aQ8"/>
                            <constraint firstAttribute="width" secondItem="qwB-zy-MyE" secondAttribute="width" id="yw8-hy-JPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Number?" id="PD4-db-I74"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="Name" destination="8B8-7C-6Ac" id="YfK-Eh-mAZ"/>
                        <outlet property="Navbar" destination="ENC-a6-Owp" id="Qcr-pt-oVl"/>
                        <outlet property="Number" destination="tp2-Hw-UN1" id="giK-eG-res"/>
                        <outlet property="backButton" destination="A6x-Oc-Kdp" id="02G-ko-0fJ"/>
                        <outlet property="background" destination="3dO-5e-8Ok" id="L82-XN-j1A"/>
                        <outlet property="btnCreateNewContact" destination="rmt-lx-B7V" id="5Bs-0t-OkR"/>
                        <outlet property="callLabel" destination="lqq-wl-GHB" id="hY7-Ut-XON"/>
                        <outlet property="cheesyContainer" destination="kf0-77-T3J" id="nUD-Lo-Hob"/>
                        <outlet property="cheesyInsideView" destination="IpG-lo-oKt" id="KI2-Mk-pep"/>
                        <outlet property="cheesyLine" destination="TND-Cd-cJl" id="Xbk-K2-TjR"/>
                        <outlet property="clickMeButton" destination="Hmy-Dd-hRf" id="drG-uC-QJy"/>
                        <outlet property="contactButton" destination="Q3U-qt-FwU" id="Hce-Yy-xhT"/>
                        <outlet property="contactUsButton" destination="TBJ-rZ-48V" id="UCv-cT-2cf"/>
                        <outlet property="contactView" destination="YzO-6F-7ia" id="a5E-Ld-m22"/>
                        <outlet property="contactsTableView" destination="dND-Sf-G7v" id="4G9-1U-0SR"/>
                        <outlet property="footerButtonView" destination="9Jt-ri-pOw" id="nkd-ZF-7ga"/>
                        <outlet property="footerButtonViewInside" destination="20r-RG-fxu" id="2ae-fa-zMD"/>
                        <outlet property="infoButton" destination="kb1-pl-0ug" id="uQN-Yo-e20"/>
                        <outlet property="noButton" destination="Bv8-JF-88g" id="sZC-Ro-XAR"/>
                        <outlet property="phoneImage" destination="eTY-oY-2Vd" id="QZK-mm-GLT"/>
                        <outlet property="putInNumber" destination="2Jx-Sj-Lt9" id="zju-9x-CEL"/>
                        <outlet property="superView" destination="8bC-Xf-vdC" id="Ufg-ip-PVb"/>
                        <outlet property="tableViewContainer" destination="qwB-zy-MyE" id="xYj-3H-kva"/>
                        <outlet property="tableViewInsideContainer" destination="7F7-OS-eqM" id="fMR-1e-6wh"/>
                        <outlet property="tapImageView" destination="DNp-Wo-2VE" id="zjM-It-7tr"/>
                        <outlet property="userImage" destination="psz-3W-v5h" id="Lw8-1F-i5m"/>
                        <outlet property="yesButton" destination="1Ii-dM-jiH" id="iQ1-ao-ajv"/>
                        <outlet property="youtubeWebView" destination="D3s-cY-789" id="RSf-z7-5Ft"/>
                        <outlet property="youtubeWebViewContainer" destination="6IB-Ij-VL4" id="eWf-Vm-zqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="backRed.png" width="80" height="80"/>
        <image name="bg.jpg" width="768" height="1024"/>
        <image name="contact1.png" width="80" height="80"/>
        <image name="iconsmall.png" width="60" height="60"/>
        <image name="info1.png" width="80" height="80"/>
        <image name="no" width="152" height="152"/>
        <image name="phone.png" width="104" height="104"/>
        <image name="tick.png" width="80" height="80"/>
        <image name="user.png" width="104" height="104"/>
        <image name="yes.png" width="152" height="152"/>
    </resources>
</document>
